[0m[1;33m____________________ ___  __ _____ __[30m5m[0;32m [1;33m__[0m
[1;33m\      \[0;32m  [1;33m![0;32m   [1;33m|   _/^\  \|  |     |  [32m\_/[33m  |[0m
[1;32m<_  />[0m  [1;32m|[0m [1;33m:[0m   [1;32m|[0m  [1;32m_>__|[0m      [1;32m|[0m  [1;32m:  |[0m       [1;32m|[0m
 [1;32m|[0m   [1;32m__/[0m      [30m|[37m     [1;32m<|[0m      [1;32m|[0m  [1;32m!  |[0m  [1;32m\_/  |[0m
 [32m|___\|___|___|_____/___\___|_ ___|___|___|[37m
[1;33m.Ä[31mÄ[0;31mÄÄ[1;30mÄ[0;31mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0;31mÄ[1;30mÄ[0;31mÄÄ[1mÄ[33mÄ.[0m
[1;33m:[0m        [1;33múú[0m [32mp r o [1md[0;32m [1;37mu c[32m t[0;32m [1mi[0;32m o n s[37m [1;33múú[0m      [1;33m:[0m
[1;33mÌ[31mÍ[0;31mÍÍ Ä[1;30m-ÄÄÄÄÄ[0;31m  [1;30mÄÄ[0;31m  [1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---[0;31mÄ[1;30m-[0;31mÍÍ[1mÍ[33m¹[0m
[1;31m³[0m [1;32mfilename[0m [36m/[37m [1mPN-TALMATRIX-V1.ZIP[0m          [1;31m³[0m
[31m:[37m [1;32mmod[0m [36m:[37m [1mLogin Matrix                      [0;31m:[37m
  [1;32mbbs software[0m [36m:[37m [1mTalisman[0m
[31m:[37m [1;32mauthor [0;36m: [1;37maLPHA[0;36m                          [31m:[37m
[1;31m³[0m [1;32mreleased[0m [36m:[1;37m 02/28/22                     [31m³[0m
[1;33mÃ[31m-[0;31m-[1;30m-[0;31mÄ[1;30m---------------------------------[0;31mÄ[1;30m-[0;31m-[1m-[33m´[0m
[1;31m³[0m [1;32mdesc[0;36m:[37m [1mAdd a LOGIN MATRIX to your        [31m³[0m
[31m:[37m [1mTalisman BBS. This Luascript add-on[0m     [31m:[37m
[31m.[37m [1mwill help you create your own custom[0m    [31m.[37m
[1;31m:[0m [1mlogin experience for your users.[0m        [1;31m:[0m
[1;33mÌ[31mÍ[0;31mÍÄÄ[1;30m-[0;31mÄ[1;30m-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---[0;31mÄ[1;30m-[0;31mÄÄÍ[1mÍ[33m¹[0m
[1;33m:[31m [0;36m[[1;37mX[0;36m][37m [1;32mwin[0m [36m[[1;37mX[0;36m][37m [1;32mlinux[0m [36m[ ][37m [1;32mmac[0m               [1;33m:[0m
[1;33m:[31m [0;36m[ ][37m [1;32mamiga[0;36m [ ] [1;32mc64[0m                    [1;33m5m[0m [1;33m:[0m
[1;33mÈ[31mÍ[0;31mÍÄ[1;30m-[0;31mÄ[1;30m-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ----------[0;31mÄ[1;30mÄ[0;31mÄÍ[1mÍ[33m¼[0m


