____________________ ___  __ _____ __ 5m__
\      \  !   |   _/^\  \|  |     |  \_/  |
<_  />  | :   |  _>__|      |  :  |       |
 |   __/      |     <|      |  !  |  \_/  |
 |___\|___|___|_____/___\___|_ ___|___|___|
-------------------------------------------
		  p r o d u c t i o n s 
-------------------------------------------
: // Talisman Login Matrix v.1.0
-------------------------------------------
       by: aLPHA<PHENOM>
 released: 02/28/22
       OS: Linux, Windows
 -------------------------------------------
Add a LOGIN MATRIX to your Talisman BBS!
This Luascript add-on will help you create
your own unique experience for users to 
LOGIN or SIGNUP. Or - add your own functions
using Talisman's built-in Lua support.

    ..///// phenom.productions \\\\\..
 -------------------------------------------
 >> website :: http://www.phenomprod.com
 -------------------------------------------
